{
  "name": "fcc-request-header-parser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "engines": {
    "node": "6.7.0"
  },
  "author": "Peter Daily",
  "license": "MIT",
  "dependencies": {
    "ipware": "^1.0.0"
  }
}
